# App
APP_PORT=8080

# Database
#POSTGRES_HOST=postgres
#POSTGRES_PORT=5432
#POSTGRES_DB=ticketing_db
#POSTGRES_USERNAME=postgres
#POSTGRES_PASSWORD=postgres

POSTGRES_HOST=ep-rough-haze-a1uairw7-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_DB=neondb
POSTGRES_USERNAME=neondb_owner
POSTGRES_PASSWORD=npg_mH97TiQGERfI
